{
    "name": "jerome/tests_techniques",
    "authors": [
        {
            "name": "Jer2018Kercode",
            "email": "jerome1.vasseur@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.0",
        "symfony/yaml": "^4.2",
        "psy/psysh": "^0.9.9"
    }
}
